# KidFit

./: KidFit.sln  Makefile  README.md
src/: Instruction.md  KidFit.csproj  KidFit.sln  Program.cs  appsettings.Development.json  appsettings.json  src.sln
src/Controllers/: AccountControler.cs  AuthController.cs  CardCategoryController.cs  CardController.cs  ErrorController.cs  HomeController.cs  LessonController.cs  ModuleController.cs
src/Controllers/Apis/: AccountsController.cs  AuthController.cs  CardCategoriesController.cs  CardsController.cs  LessonsController.cs  ModulesController.cs
src/Controllers/Views/: AccountControler.cs  AuthController.cs  HomeController.cs
src/Data/: AppDbContext.cs  DbInitilizer.cs
src/Dtos/: AccountDto.cs  AuthDto.cs  CardCategoryDto.cs  CardDto.cs  LessonDto.cs  ModuleDto.cs  QueryParamDto.cs
src/Dtos/Requests/: CardCategoryDto.cs  CardDto.cs  LessonDto.cs  ModuleDto.cs  (+1 more)
src/Migrations/: 20260208091635_KidFit.Designer.cs  20260208091635_KidFit.cs  20260212151804_RemoveAccountCustomRole.Designer.cs  20260212151804_RemoveAccountCustomRole.cs  20260223094200_UniqueOnSoftDelete.Designer.cs  20260223094200_UniqueOnSoftDelete.cs  AppDbContextModelSnapshot.cs
src/Models/: ApplicationUser.cs  Card.cs  CardCategory.cs  ErrorViewModel.cs  Lesson.cs  ModelBase.cs  Module.cs
src/Profiles/: AppProfile.cs
src/Properties/: launchSettings.json
src/Repositories/: CardCategoryRepo.cs  CardRepo.cs  GenericRepo.cs  IGenericRepo.cs  IUnitOfWork.cs  LessonRepo.cs  UnitOfWork.cs
src/Services/: AccountService.cs  AuthService.cs  CardCategoryService.cs  CardService.cs  LessonService.cs  MailService.cs  ModuleService.cs  QrService.cs  RoleService.cs  SecurityService.cs  TaskScheduleService.cs
src/Validators/: ApplicationUserValidator.cs  CardCategoryValidation.cs  CardCategoryValidator.cs  CardValidation.cs  CardValidator.cs  LessonValidation.cs  LessonValidator.cs  ModuleValidation.cs  ModuleValidator.cs  QueryParamValidation.cs  QueryParamValidator.cs
src/ViewModels/: AccountViewModel.cs  AuthViewModel.cs  CardCategoryViewModel.cs  CardViewModel.cs  DashboardViewModel.cs  ModuleViewModel.cs
src/Views/: _ViewImports.cshtml
(+65 files in other folders)
